\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\graphicspath{ {/home/abdullah/Desktop/arduino/TeX_files} }

\begin{document}

\author{Abdullah  Essam}
\title{Arduino tutorial}


\frontmatter
\maketitle
\tableofcontents
\mainmatter
\include{./TeX_files/chapter01}
\include{./TeX_files/chapter02}

\backmatter
% bibliography, glossary and index would go here.

\end{document}