\chapter{An Introduction}

\section{Introduction}
since not long time ago it was a very hard to build a circuit to do some jop like some thing uses transistors , resistance , capacitors  etc. \\
\section{the old way}
the electronic circuits steady and very hard to change something in the design or any component , it was very complicated  because using the soldering wires and cut wires and reconnect them , this jop can only made by specialist and engineers \\
 
\includegraphics[scale=.60]{/home/abdullah/Desktop/arduino/TeX_files/images/1.jpg}
\newpage
\section{Integrated Circuits}
thanks to the huge technological development in semi conductors the  Integrated Circuits "IC" was invented  . now it's much easier to make a complex circuit in a very tiny chip 
\\

\includegraphics[scale=.5]{/home/abdullah/Desktop/arduino/TeX_files/images/2.jpg}

\section{MicroControllers}

this development in IC leads to the MicroControllers it's look like a small programbale computer it can be read temprater , control elctric motor , mange production lines ,etc ,
all that you can do with few lines of code .
this change in Integrated circuits industry change it from the solid design to the reprogrammable design 